PORT=8080
ALLOWED_ORIGIN=["http://localhost:3000", "http://localhost:5173"]

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://<DB_USER>:<DB_PASSWORD>@localhost:<DB_PORT>/store_rating_app

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=store_rating_app

ACCESS_TOKEN_SECRET=yoursecretkeyhere
REFRESH_TOKEN_SECRET=yoursecretkeyhere